.contacts-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;

  mat-list-item {
    border-bottom: 1px solid #ddd;
    display: block; /* Cambiado a block para asegurar que el elemento ocupe toda la fila */
    padding: 10px 0; /* Espaciado interno para mejor visualización */
    height: min-content;
  }

  mat-icon.edit-icon {
    color: #1976d2;
    font-size: 24px; /* Ajusta el tamaño según sea necesario */
  }
  
  mat-icon.delete-icon {
    color: #e53935;
    font-size: 24px; /* Ajusta el tamaño según sea necesario */
  }
  .contact-actions {
    display: flex;
    justify-content: flex-end;
  }

  p {
    color: #333 !important;
  }
}
